{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ibm.app"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "DBL",
    "packageName": "com.ibm.app",
    "packageFolder": "com/ibm/app",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "764c8703722c90996756eec3a8b30abb2d614e37e90d949d0fe912b46565946b0841df950e9707b3b84ef137d941a8881ff6",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "cerulean",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}